.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-content: center;
}

.about_me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about_me-image:hover {
    transform: rotate(0);
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.about_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: 0.95rem;
}

.about_card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about_content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}


/* Media queries  */

/* Medidum */
@media screen and (max-width: 1024px) {
    .about_container { 
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p {
        margin: 1rem 1rem 1.5rem;
    }

    .btn-primary{
        margin-left: 1rem;
    }
  }

  /* Small */
  @media screen and (max-width: 600px) {
    #about {
        height: auto;
    }
    .about_me { 
        width: 65%;
        margin: 0 auto 3em;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about_content { 
        text-align: center;
    }

    .about_card {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .about_content p {
        margin: 1.5rem 0;
    }
  }

  @media screen and (max-width: 380px) {
    #about {
        height: auto;
    }

    .about_me { 
        width: 60%;
        margin: 0 auto 3em;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 0.8rem;
        
        margin: auto 1.5rem;
    }

    .about_content { 
        text-align: center;
    }

    .about_content p {
        margin: 1rem 0;
        font-size: 0.9rem;
        margin: 0.5rem 0.5rem;
    }
    
    .about_card {
        padding: 0.2rem;
    }

    .btn-primary{
        font-size: 0.75rem;
        margin-top: -1rem;
    }

    section > h5 {
        color: var(--color-primary);
        margin-bottom: -2rem;
      }
  }

  @media screen and (max-width: 395px) {
    .about_me { 
        width: 60%;
        margin: 0 auto 3em;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-top: -1.5rem;
        
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .about_content { 
        text-align: center;
    }

    .about_content p {
        margin: 1.2rem 0;
        font-size: 0.85rem;
    }

    .btn-primary{
        margin-top: -1rem;
    }
  }